[defaults]
inventory      = $PWD/hosts
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
remote_port    = 22
roles_path    = /usr/share/ansible/roles:$HOME/gitlab-setup/roles:$PWD/roles
remote_user = devops

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False
